######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 8 17:24:54 2011
######################################################################

TEMPLATE = app
TARGET = test 
DEPENDPATH += . src
INCLUDEPATH += .
DESTDIR = bin
DEFILES += DEBUG

# Input
SOURCES += src/main.cpp \
		src/linklistbase.cpp \
		src/linklistnodebases.cpp \
		src/linerlistbase.cpp \

HEADERS += include/global.h \
		include/linklistbase.h  \
		include/linklistnodebases.h  \
		include/linerlistbase.h  \
		include/defines.h \

message("beta project built")
