######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 8 17:24:54 2011
######################################################################

TEMPLATE = app
TARGET = test
DEPENDPATH += . src
INCLUDEPATH += . ../include
DESTDIR = bin
DEFILES += DEBUG

# Input
SOURCES +=      src/linklistbase.cpp \
		src/hashtablebase.cpp \
                src/main.cpp \
		src/linklistnodebases.cpp \
		src/linerlistbase.cpp \
                src/linkstackbase.cpp \

HEADERS += include/global.h \
		include/hashtablebase.h  \
		include/linklistbase.h  \
		include/linklistnodebases.h  \
		include/linerlistbase.h  \
		include/defines.h \
                include/linkstackbase.h \

message("beta project built")
